# springCloudDubboDemo

./: README.md  pom.xml
dubbo-base-interface/: pom.xml
dubbo-base-interface/src/main/java/com/huanshare/dubboBaseInterface/api/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/huanshare/dubboConsumer/: DubboConsumerApplication.java  HelloController.java
dubbo-consumer/src/main/resources/: application.yml  log4j.properties
dubbo-consumer/src/test/java/com/huanshare/dubboConsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/huanshare/dubboProvider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/huanshare/dubboProvider/service/: DefaultHelloService.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/huanshare/dubboProvider/: DubboProviderApplicationTests.java
